asgiref==3.2.3
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.7.1
bottle==0.12.13
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
dash==1.4.0
dash-core-components==1.3.0
dash-daq==0.2.2
dash-html-components==1.0.1
dash-renderer==1.1.1
dash-table==4.4.0
DateTime==4.3
decorator==4.3.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.2
django-allauth==0.41.0
django-crispy-forms==1.8.1
django-forms-bootstrap==3.1.0
django-heroku==0.3.1
django-phonenumber-field==4.0.0
enum34==1.1.6
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.0
google-api-core==1.7.0
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.8.1
google-cloud-bigquery-datatransfer==0.3.0
google-cloud-core==0.29.1
google-resumable-media==0.3.2
googleapis-common-protos==1.5.6
grpcio==1.18.0
httplib2==0.12.0
idna==2.8
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10.3
MarkupSafe==1.1.1
numpy==1.15.4
oauth2client==4.1.3
oauthlib==2.1.0
pandas==0.23.4
pandas-gbq==0.9.0
parso==0.3.1
pickleshare==0.7.5
plotly==4.1.1
pprint==0.1
prompt-toolkit==2.0.7
protobuf==3.6.1
psycopg2==2.8.4
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pydata-google-auth==0.1.1
pygame==1.9.4
Pygments==2.2.0
PyJWT==1.7.1
python-dateutil==2.7.5
python-forge==18.6.0
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
requests-oauthlib==1.1.0
retrying==1.3.3
rsa==4.0
simple-draw==2.6.5
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.8
sql==0.4.0
SQLAlchemy==1.2.16
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.7.7
vk==2.0.2
wcwidth==0.1.7
Werkzeug==0.16.0
whitenoise==4.1.4
zope.interface==4.6.0
